\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{epstopdf}
\usepackage{color}
\usepackage{float}
\usepackage[UTF8]{ctex}
\usepackage{listings}
\usepackage[colorlinks, linkcolor=black, citecolor=blue]{hyperref}


\title{第一次实验报告}
\author{姓名：曲泓勃 \  \  学号：23020007099}
\date{2024 08 29}
\maketitle

\begin{document}
\pagenumbering{roman}
\tableofcontents
\newpage
\pagenumbering{arabic}

点击进去我的仓库：\href{https://github.com/qhb66666/remote-repo}{GitHub仓库}

\section{git应用}
\subsection{git的下载}

\begin{enumerate}
  \item 在网上下载

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{629a5e4d418d2bc401edfa8a9b14c4b.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

  \item 配置git环境
    
      config：参数是用来配置git环境的
   \\ --global：长命令表示配置整个git环境

    \begin{itemize}
    \item (1).用户名配置
    \\user代表用户，.name代表配置用户的名称
    \\命令：git config --global user.name "qhb"

  \item(2).邮箱配置：
      \\user代表用户，.email代表配置用户的邮箱
      \\命令：git config --global user.email "我的邮箱"

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{1111/b807ea0442a9e82f0fb01d24ec32359.png}
    \caption{姓名和邮箱配置}
    \label{fig:enter-label}
\end{figure}
      
    \end{itemize}



\subsection{git的各种命令}
  \item 各种命令：
   \\(1).创建本地空仓库
   \\命令: git init

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{1111/1725123564167.png}
    \caption{创建空仓库}
    \label{fig:enter-label}
\end{figure}

\textbf{工作区，暂存区和仓库的联系：}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{1111/8891ca841348fc87734a1e14c059a64.png}
    \caption{工作区，暂存区和仓库的联系}
    \label{fig:enter-label}
\end{figure}


   
   \\(2)新建文件添加到本地仓库
   \\add：将文件添加到缓存区,commit：提交到本地仓库
   \\命令1： git add
   \\命令2  git commit -m "add new file \"test.c\""(get commit只提交暂存区的内容，不会提交工作区的内容)
   
    \\(3)查看仓库提交的历史记录
\\命令3：git log 

 \\(5)查看仓库的状态
  \\命令4：git status 

\textbf{以上三个命令的示例：} 
(echo 111>file1.txt是将111写入file1.txt文档中)
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{1111/6cbe3903173563efb95b8c6440150ec.png}
    \caption{以上三个命令的示例}
    \label{fig:enter-label}
\end{figure}


\\(4)回退到之前的某一版本
  \\命令5： git reset（git reset三种模式）
  \\1)git reset --soft  (soft模式保留工作区和暂存区的所有修改内容)
  \\2)git reset --hard (丢弃工作区和暂存区的所有修改内容)
  \\3)git reset --mixed(只保留工作区的修改内容，丢弃暂存区的修改内容)
  
\begin{itemize}
使用\verb|--soft|就仅仅将头指针恢复，已经add的暂存区以及工作空间的所有东西都不变。
如果使用\verb|--mixed|，就将头指针恢复掉，已经add的暂存区也会丢失掉，工作空间的代码什么的是不变的。
如果使用\verb|--hard|，那么一切就全都恢复了，头变，aad的暂存区消失，代码什么的也恢复到以前状态。

\end{itemize}

 




\end{enumerate}

\subsection{github的使用}
本地仓库与github链接：

第一在github上创建一个新的 repository，作为储存你的新项目的云端仓库。后用git bash 使用命令进行链接。
使用这个命令：git remote add origin  github上的网址


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{1111/63ad7482b58cc383144b66d96d6be3b.png}
    \caption{我的新repository}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{1111/059f3d2661c629ad3324da14965d648.png}
    \caption{git bash上的操作（因为我之前已经操作过，所以显示已经存在）}
    \label{fig:enter-label}
\end{figure}


\subsection{SSH配置和克隆仓库}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{1111/8dc9d911d549d5a95621327da65b958.png}
    \caption{配置ssh相关代码}
    \label{fig:enter-label}
\end{figure}

之后再github中添加SSH KEY

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{1111/81a6c2c17e558dc7f13976c60229be2.png}
    \caption{添加成功}
    \label{fig:enter-label}
\end{figure}


\subsection{将本地文件添加到GitHub仓库中}

首先再本体文件夹中新建一个txt文件。之后将工作区内容提交到暂存区，后对暂存区内容进行提交。最后上传到github.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{1111/925be0c79d5f385442813d0d1dc9b9f.png}
    \caption{我的操作}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{1111/839ef170d102ad29f1443639ed97830.png}
    \caption{操作结果}
    \label{fig:enter-label}
\end{figure}

\subsection{从云端向本地的克隆}

从最开始创建的本地仓库 ，克隆GitHub上的repository

克隆代码：
git clone 网址

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{1111/1ef4d524d3d5b2c49a9846cb0b066c6.png}
    \caption{git clone操作}
    \label{fig:enter-label}
\end{figure}




\subsection{创建新的分支并且再新的分支上操作}

\begin{lstlisting}
使用git branch new-branch 创建新分支
之后用git checkout new-branch将HEAD换到新的分支
之后新建文本文件
后用git add . 和git commit -m ""提交
\end{lstlisting}


\subsection{合并分支}

\begin{lstlisting}
首先用 git switch main 将HEAD切换到main分支
后git merge new-branch合并分支
\end{lstlisting}





















  \section{latex的使用}

  \subsection{latex的基本格式和标题}
  
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{1111/3e8d42e2459d739277edb8efe8d9667.png}
        \caption{latex文档结构}
        \label{fig:enter-label}
    \end{figure}

\begin{lstlisting}
用\documentclass[a4paper, 12pt]{article} 开始，[]内是可以改变的，在里面改变文章的类型。article 文档类型适合较短的文章，比如期刊文章和短篇报告。其他文档类型包括 report（适用于更长的多章节的文档，比如博士生论文），proc（会议论文集），book 和 beamer。
紧接着上的命令后有其他的命令。比如我使用了\usepackage[UTF8]{ctex}，他可以让文章中存在中文文本。\usepackage{xcolor}可以让我自定义颜色。
最后用\begin{document}和\end{document}包括所有的正文。

标题的生成，使用 \title{这是一个标题} 来开始标题生成，\author{作者名} 来 显示作者名， \date{相关日期} 来显示日期，最后以 \maketitle 来结尾。
\end{lstlisting}

本篇的标题部分代码如下：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{1111/1725118584470.png}
    \caption{标题部分代码}
    \label{fig:enter-label}
\end{figure}
  

  \subsection{生成目录}

\begin{lstlisting}
目录生成的代码如下：\tableofcontents
\newpage用于生成新的一页，使目录和正文不在同一页。
\end{lstlisting}


    
  \subsection{生成章，节，和小节}
文章可以分为章，节和小节。
\begin{lstlisting}
\chapter{...}用于生成章的代码
\section{...}是生成节的代码
\subsection{...}是生成子节的代码
后三个是更加细分后的节：
\subsubsection{...}
\paragraph{...}
\subparagraph{...}
\end{lstlisting}


\subsection{中文字体}

\begin{lstlisting}
使用\usepackage[UTF8]{ctex}的前导命令。
同时在xelatex编译器。
\end{lstlisting}

  
   \subsection{\color{red}彩色\color{blue}字体\color{green}的使用}

   \begin{lstlisting}
 使用彩色字体需要导入与其相关的包。如color包:\usepackage{color}。还有命令color{颜色的代码}正文部分。

\end{lstlisting}

 
  如标题的代码为:
  \begin{lstlisting}
\color{red}彩色\color{blue}字体color{green}的使用

\end{lstlisting}

\subsection{字体大小}
调字体大小需要用到一下代码：
normal size words {\tiny 曲泓勃} \\{\scriptsize 曲泓勃}
\\{\footnotesize 曲泓勃} 
\\{\small 曲泓勃} \\{\large 曲泓勃}
\\{\Large 曲泓勃} \\{\LARGE 曲泓勃} \\{\huge 曲泓勃}

代码如下:
 \begin{lstlisting}
normal size words {\tiny 曲泓勃}
\\{\scriptsize 曲泓勃}
\\{\footnotesize 曲泓勃} 
\\{\small 曲泓勃} 
\\{\large 曲泓勃}
\\{\Large 曲泓勃} 
\\{\LARGE 曲泓勃} 
\\{\huge 曲泓勃}
\end{lstlisting}

    \subsection{列表}
    latex中列表分为两种，有序列表和无序列表。列表中的元素定义为\item。同时列表中还可以有子列表。

    下面是列表的一个例子：
  \begin{enumerate}
  \item 学习系统开发工具基础

  \item 完成今日作业
    \begin{itemize}
      \item 学习完git

      \item 学习latex
    \end{itemize}

  \item 取快递
\end{enumerate}

代码如下：
\begin{lstlisting}

\begin{enumerate}
  \item 学习系统开发工具基础

  \item 完成今日作业
    \begin{itemize}
      \item 学习完git

      \item 学习latex
    \end{itemize}

  \item 取快递
\end{enumerate}

\end{lstlisting}


    
    
     \subsection{表格}
    表格中有很多指令：
    \begin{lstlisting}
\begin{tabular}{...}该代码可以创造一个表格
l 表示一个左对齐的列；
r 表示一个右对齐的列；
c 表示一个向中对齐的列；
| 表示一个列的竖线；

例如{rrr}可以生成一个三列的表格，同时右对齐，没有列的竖线；{|r|r|r}则可以生成右对齐有竖线的三列的表格。
    \end{lstlisting}
    下面是一个表格：

    \begin{tabular}{l|ccc}
& Year \\
\cline{2-4}
City & 2006 & 2007 & 2008 \\
\hline
London & 45789 & 46551 & 51298 \\
Berlin & 34549 & 32543 & 29870 \\
Paris & 49835 & 51009 & 51970
\end{tabular}

\begin{lstlisting}
这是上图的代码：
    \begin{tabular}{l|ccc}
& Year \\
\cline{2-4}
City & 2006 & 2007 & 2008 \\
\hline
London & 45789 & 46551 & 51298 \\
Berlin & 34549 & 32543 & 29870 \\
Paris & 49835 & 51009 & 51970
\end{tabular}

\end{lstlisting}

 
      \subsection{各种数学符号}

数学公式插入的上标和下标为^ 和 _。如$n^2$ 表示为n的平方。$2_a$ 生成的效果为 2同时下标为a。表示分数的为
\begin{lstlisting}
表示分数的 \frac{}{}。表示求和的代码为\sum等等。
\end{lstlisting}

下面实现老师提供的示例中让我们实现的代码：
\begin{align}
e &= mc^2 \\
\pi &= \frac{c}{d} \\
\frac{d}{dx}e^x &= e^x \\
\frac{d}{dx}\int_0^\infty f(s)ds & = f(x) \\
f(x) & = \sum_i 0^\infty \frac{f^(i)(0)}{i!}x^i \\
x & = \sqrt{\frac{x_i}{z}y}
\end{align}

代码展示为：
\begin{lstlisting}
\begin{align}
e &= mc^2 
\\\pi &= \frac{c}{d} 
\\
\frac{d}{dx}e^x &= e^x
\\\frac{d}{dx}\int_0^\infty f(s)ds & = f(x) 
\\f(x) & = \sum_i 0^\infty \frac{f^(i)(0)}{i!}x^i 
\\x & = \sqrt{\frac{x_i}{z}y}
\end{align}
\end{lstlisting}

\subsection{参考文献}
latex中可以插入参考文献。 BibTeX 文件来存储参考文献。








  \section{个人感悟}

  git能够记录文件的每一次修改，方便追踪历本，恢复到之前的状态。第二，使用git多个开发者可以在同一个项目上并行工作，git能够有效地合并不同的修改，减少冲突。第三，分支管理git允许创建分支进行实验或开发新功能，主分支保持稳定，分支可以随时合并或删除。第四git是开源项目的标准工具，学习git可以更容易参与开源项目。最后，通过命令行操作和图形界面工具，git可以帮助开发者更高效地管理代码和项目。

学习git之后我的感悟是：学习git让我意识到，掌握合适的工具可以极大提高工作效率，尤其是在团队合作中。在现代软件开发中，版本控制是不可或缺的，git的学习让我更加理解团队协作的重要性。
同时git的功能丰富，持续学习和实践是提升使用能力的关键，尤其是在处理复杂项目时。学习git不仅提升了我的技术能力，也让我在团队合作中更加自信和高效。

在LaTeX的中我学到了LaTeX以其严谨的排版风格著称，能够自动处理文档中的格式问题，如页眉页脚、目录、参考文献等。这种风格对于学术论文、科技报告等正式文档尤为重要。
学习LaTeX后，我可以快速地排版出高质量的文档，避免了手动调整格式带来的低效和错误。这对于需要撰写大量文档的人来说，是一个极大的时间节省。同时latex跨平台使用,LaTeX可以在多种操作系统上运行，如Windows、Linux、Mac等，这使得它成为一个跨平台的应用工具。
\end{document}
