\documentclass[a4paper, 12pt]{article}
\usepackage{float} %让图片位置正确
\usepackage{graphicx}     %这个宏包提供了许多用于处理和插入图像的命令，插入图片用的
\usepackage[UTF8]{ctex}%中文字体的需要，同时需要将编译器调到XeLatex
% \documentclass 命令必须出现在每个 LaTeX 文档的开头。花括号内的文本指定了文档的类型。article 文档类型适合较短的文章，比如期刊文章和短篇报告。其他文档类型包括 report（适用于更长的多章节的文档，比如博士生论文），proc（会议论文集），book 和 beamer。方括号内的文本指定了一些选项——示例中它设置纸张大小为 A4，主要文字大小为 12pt。

\begin{document}

  \title{My First Document}   %标题
  \author{My Name}            %作者
  \date{\today}               %日期
  \maketitle                  %\maketitle 命令可以给文档创建标题
  
\pagenumbering{arabic}  %用于设置页码的格式(注意是页码)
%\pagenumbering{roman}
%\tableofcontents 在文档中创建目录。通常我们会在标题的后面建立目录。
\tableofcontents   %用于自动生成pdf文档的目录
\newpage             % \newpage 命令会另起一个页面

  \section{第一节}
    \subsection{第一节第一小节}
    下面生成一个列表：
    \begin{enumerate}
  \item First thing

  \item Second thing
    \begin{itemize}
      \item A sub-thing

      \item Another sub-thing
    \end{itemize}

  \item Third thing
\end{enumerate}

    
    \subsection{第一节第二小节}
    
    \subsection{第一节第三小节}
    
    \subsection{第一节第四小节}
    
    \subsection{第一节第五小节}
    
    \subsection{第一节第六小节}

  \section{第二节}

  \subsection{第二节第一小节}
  
  \subsection{第二节第二小节}
  
  \subsection{第二节第三小节}
  
  \subsection{第二节第四小节}
  
  \subsection{第二节第五小节}
  
  \subsection{第二节第六小节}

  \section{第三节}
  
  
\end{document}