\documentclass[a4paper, 12pt]{article}
\usepackage{float} %让图片位置正确
\usepackage{graphicx}     %这个宏包提供了许多用于处理和插入图像的命令，插入图片用的
\usepackage[UTF8]{ctex}%中文字体的需要，同时需要将编译器调到XeLatex
% \documentclass 命令必须出现在每个 LaTeX 文档的开头。花括号内的文本指定了文档的类型。article 文档类型适合较短的文章，比如期刊文章和短篇报告。其他文档类型包括 report（适用于更长的多章节的文档，比如博士生论文），proc（会议论文集），book 和 beamer。方括号内的文本指定了一些选项——示例中它设置纸张大小为 A4，主要文字大小为 12pt。
\usepackage{epstopdf}
\usepackage{listings}

\begin{document}

  \title{Shell和Vim}   %标题
  \author{姓名 ：曲泓勃 \ 学号：23020007099}            %作者
  \date{\today}               %日期

  \maketitle                  %\maketitle 命令可以给文档创建标题
  
\pagenumbering{arabic}  %用于设置页码的格式(注意是页码)
%\pagenumbering{roman}
%\tableofcontents 在文档中创建目录。通常我们会在标题的后面建立目录。
\tableofcontents   %用于自动生成pdf文档的目录
\newpage             % \newpage 命令会另起一个页面


  点击进去我的仓库：\href{https://github.com/qhb66666/remote-repo} {GitHub仓库}
  
  \section{shell}
    \subsection{ls命令}
  ls命令用于列出指定目录下的文件和子目录。ls命令的一些基本用法和选项：ls [选项] [目录]

示例：
  
# 列出当前目录下的所有文件和目录
ls

# 列出当前目录下的所有文件和目录，包括隐藏文件
ls -a

# 以长列表形式列出当前目录下的所有文件和目录
ls -l

# 以易读的格式显示当前目录下的文件大小
ls -lh

# 列出当前目录下的文件，按修改时间排序
ls -lt

# 递归列出指定目录及其所有子目录下的文件
ls -R /path/to/directory

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{22222/75759fc3a6156633c9de668c7d95a3a.png}
    \caption{ls}
    \label{fig:enter-label}
\end{figure}

    \subsection{shell脚本小例}
编写两个bash 函数marco 和 polo 执行下面的操作。
每当你执行marco时，当前的工作目录应当以某种形式保存，
当执行polo 时，无论在什么目录下，都应当cd回到当
时执行marco 的目录。
(marco.sh 文件内容，包含 marco 和 polo 两个函数)

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{22222/5c4ae3677234e65c3c7a1458c7333ee.png}
    \caption{脚本内容}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{22222/f855e27f69bf4e1df7496d352c53f4e.png}
    \caption{实现效果}
    \label{fig:enter-label}
\end{figure}
    
    
    \subsection{shell脚本小例，批量重命名文件}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{22222/67b5b0a14589a5cadac502f9df86878.png}
        \caption{内容}
        \label{fig:enter-label}
    \end{figure}


    
    \subsection{shell脚本小例，对数组操作}

    下面是一个示例 Shell 脚本，展示了如何通过脚本运行多个命令，并完成数组的相关操作。这个脚本将创建一个数组，对其进行一些操作。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{22222/cf2bae4e0775e83d78d0a84016c912e.png}
    \caption{代码展示}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{22222/a78e5fd684a615e82400a27b438997b.png}
    \caption{实现效果}
    \label{fig:enter-label}
\end{figure}
    
    
    \subsection{shell脚本对运算符的操作}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{22222/08b28fe0dc99377de6094b26ec2f577.png}
        \caption{脚本代码}
        \label{fig:enter-label}
    \end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{22222/8aa4b48179932998966cdc08abaaca1.png}
    \caption{实现效果}
    \label{fig:enter-label}
\end{figure}
    
    \subsection{通过shell脚本运行多个命令，并完成与printf相关的系列操作。}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{22222/65f003d8b9c0b510637ef7fc4371030.png}
    \caption{脚本内容}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.5\linewidth]{22222/92c09c1e5efa75daf8da734304536ab.png}
    \caption{效果}
    \label{fig:enter-label}
\end{figure}

  \subsection{shell脚本小例}

编写shell脚本，将第一个参数指定的内容 copy 到第二个参数 指定地点。 若第一个参数是目录，自动添加-r选项（即把目录下的所有内 容都copy 过去）； 若第一个参数是普通文件，则将其copy到指定地点； 若第一个参数指定的文件或目录不存在，则报错； 若第二个参数指定的文件或目录已经存在，则提示是否替换， 若选择yes，则先删除原来的文件或目录，然后再执行copy操 作，否则放弃。

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{22222/1726110534157.png}
    \caption{代码展示}
    \label{fig:enter-label}
\end{figure}

 \subsection{shell脚本小例-在文件夹中查找文件}

 \begin{figure}[H]
     \centering
     \includegraphics[width=0.5\linewidth]{22222/c3d4ad2bd30055799c79956d85665cf.png}
     \caption{代码展示}
     \label{fig:enter-label}
 \end{figure}

\begin{lstlisting}
 注意事项：
如果目录路径或文件名包含空格，建议使用引号将变量括起来，例如"${dir_path}"和"${filename}"。
如果目录路径或文件名包含特殊字符，可能需要进行转义处理。
\end{lstlisting}
  

  \subsection{shell脚本小例-批量转换文件形式}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{22222/ec9f3018a46913560f9e1f71e1db8fd.png}
    \caption{代码示例}
    \label{fig:enter-label}
\end{figure}

注意事项：这个Shell脚本的作用是将当前目录下所有具有指定扩展名（例如.txt）的文件转换为具有新扩展名（例如.md）的文件。转换过程使用pandoc工具完成，所以需要先安装Pandoc。
  
    \subsection{shell脚本小例-批量更改文件权限}

    这个Shell脚本的作用是将指定目录下的所有文件的权限更改为指定的权限值。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{22222/918a9bde80718a71467c1ebd4b077e5.png}
    \caption{代码示例}
    \label{fig:enter-label}
\end{figure}
    

  \section{Vim编辑器}

  \subsection{Vim的几种编辑模式}

正常模式：在文件中四处移动光标进行修改\par
插入模式：插入文本\par
替换模式：替换文本\par
可视化模式（一般，行，块）：选中文本块\par
命令模式：用于执行命令\par
在这几种不同的编辑模式下，键盘敲击的含义也不同。
  
  
  \subsection{vim小例-设置vim显示行序号}

  1.打开Vim编辑器
  2.按下Esc,进入命令模式
  3.输入set number命令
  4.按下回车键，即可在左侧显示行号
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{22222/1fb5abea029363dcecd1d1b8b7b5131.png}
    \caption{set number操作}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{22222/e623c9d91ef45dc2800d424375f136a.png}
    \caption{效果图}
    \label{fig:enter-label}
\end{figure}

   \subsection{vim中的移动}
   \begin{lstlisting}
   1.基本移动: hjkl （左， 下， 上， 右）
   2.屏幕： H （屏幕首行）， M （屏幕中间）， L （屏幕底部）
   3.文件： gg （文件头）， G （文件尾）
   4.行： 0 （行初）， ^ （第一个非空格字符）， $ （行尾）
\end{lstlisting}




   \subsection{vim的多窗口}

   用 :sp / :vsp 来分割窗口
同一个缓存可以在多个窗口中显示。

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{22222/0aa6fd144f3caccad39cdde180b77df.png}
    \caption{:sp命令}
    \label{fig:enter-label}
\end{figure}
  
  \subsection{vim小例-.vimrc文件简单配置}

问：为什么要配置.vimrc文件\par
答：：Vim的配置文件.vimrc是Vim编辑器的个性化和自动化设
置的中心。这个文件包含了一系列Vim命令，这些命令在Vim启
动时自动执行，用以定制Vim的行为、外观和功能。通过编辑.vimrc文
件，用户可以根据自己的偏好和需求定制Vim编辑器，使其成
为一个强大且高效的工具


  \begin{figure}[H]
      \centering
      \includegraphics[width=0.5\linewidth]{22222/129ad07f8019a133d4b971f22475c1c.png}
      \caption{创建.vimrc文件}
      \label{fig:enter-label}
  \end{figure}

 \begin{figure}[H]
     \centering
     \includegraphics[width=0.5\linewidth]{22222/c144aa445fa5ed8a9218a4a12cc067d.png}
     \caption{ .vimrc文件简单配置}
     \label{fig:enter-label}
 \end{figure}
  
  \subsection{如何在Vim中执行Linux命令？}

(1).:!命令
\par你可以在Vim的命令行模式下直接使用!符号来执行一个外部命令。这会在Vim外部执行ls命令，并将输出直接显示在Vim的屏幕上。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{22222/71440cc0d31e5df57c92f46ccc22bdd.png}
    \caption{:!命令}
    \label{fig:enter-label}
\end{figure}

（2）:shell命令
如果你想要在Vim中启动一个shell会话，可以使用:shell命令。这将打开一个新的shell窗口，你可以在其中执行任何命令。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{22222/a403b79c6caa19e712a8302205e1a9f.png}
    \caption{:shell命令}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{22222/dc5b7bcde20d13f11c5ffe45ac54aae.png}
    \caption{效果}
    \label{fig:enter-label}
\end{figure}

  
  
  \subsection{练习使用Vim,在你自己的机器上重做“演示”}

  \begin{figure}[H]
      \centering
      \includegraphics[width=0.5\linewidth]{22222/6684beaa726953c8704d7aa630134c0.png}
      \caption{演示}
      \label{fig:enter-label}
  \end{figure}

  \begin{figure}[H]
      \centering
      \includegraphics[width=0.5\linewidth]{22222/413a5315b1ce7af25d89b0355f2029c.png}
      \caption修正
      \label{fig:enter-label}
  \end{figure}

  \begin{figure}[H]
      \centering
      \includegraphics[width=0.5\linewidth]{22222/c24ecf9550b3ecbe94923a5097ea476.png}
      \caption{效果}
      \label{fig:enter-label}
  \end{figure}
  
  \subsection{请问vi和vim有什么关系}
  答：Vi和Vim之间有着密切的关系，实际上，Vim是Vi的一个增强版本。Vi是最早的文本编辑器之一，由Dennis Ritchie在贝尔实验室开发，主要用于UNIX系统。Vi编辑器在设计时非常简洁，提供了基本的文本编辑功能，包括插入、删除、查找、替换等操作。由于其简洁性和高效性，vi编辑器被广泛使用，并且成为了UNIX系统中标准的文本编辑工具。Vim可以运行在多种操作系统上，包括UNIX、Linux、Windows等，并且有多个版本，如Vim 7.x和NeoVim等。NeoVim是Vim的一个分支，它在Vim的基础上引入了现代编程语言的特性，如异步编程模型和现代GUI库，使得Vim可以更好地与现代操作系统和开发环境集成。


  \subsection{如何通过vim给前几行添加注释}

1.进入命令模式：首先，你需要确保你处于Vim的命令模式。如果当前不是命令模式，你可以通过按 Esc 键来进入。

2.定位到第一行：使用命令 :1 来移动到文件的第一行。

3.选择多行：使用 gg 命令来移动到文件的第一行，然后按 Ctrl+v 进入可视模式，使用方向键选择你想要注释的行数。

4.进入插入模式：按 i 进入插入模式，这样你就可以在每一行开始添加注释符号。

5.添加注释符号：在每一行开始添加注释符号，通常是 # 或者 ;。例如，如果你使用 # 作为注释符号，你可以输入 # 然后按 Enter。

6.退出插入模式：完成注释后，按 Esc 键退出插入模式。

7.保存文件：最后，你可以按 :wq（写文件并退出）来保存更改并退出Vim。


 \subsection{vim的多文件编辑}

:sp 路径/filename   这里的路径可以是相对路径或者绝对路径；输入路径时可用tab补全键；\par
:vsp 是竖着多窗口分屏，:sp 是横着多窗口；\par
比如： :sp  ../service/models.py  \par
:sp /home/work/service/models.py\par
如果只输入 :sp，则是同一文件在两个窗口显示；\par
打开多窗口之后，Ctrl+w+w来切换编辑的窗口，如果退出该窗口还是正常的退出操作:q  :wq；\par

  \subsection{vim中可能遇到的问题}
1.E45：
修改某些文件时出现了E45错误，原因是文件被锁定，无法修改。通过输入命令：wq!强制保存并退出解决了问题。

2.格式错误
注意写代码的格式，空格的位置，否则容易出现错误。










  \section{我的个人感悟}
  
  \subsection{shell脚本}
学习Shell脚本编程，让我深刻地感受到了命令行世界的魅力与力量。在这个过程中，我收获了许多感悟。
Shell脚本编程让我认识到，命令行工具是一个非常高效的操作界面。通过简单的命令组合，就能实现许多复杂的操作，这让我感叹计算机世界的神奇。与此同时，我也明白了学习Shell脚本编程的重要性。在服务器管理和自动化运维等领域，Shell脚本发挥着至关重要的作用。

学习Shell脚本编程让我体会到了编程思维的转变。与传统的面向对象编程不同，Shell脚本更注重过程和命令的组合。这种编程方式让我学会了如何将复杂问题分解为简单的步骤，并通过命令的组合来实现。这种思维方式对于解决实际问题非常有帮助。

在学习过程中，我也遇到了不少困难。例如，Shell脚本的语法规则和命令的使用方法都需要记忆，而且不同命令之间的组合和逻辑关系也需要仔细推敲。但是，通过不断地实践和总结，我逐渐掌握了这些知识点，并能够运用到实际工作中。

学习Shell脚本编程还让我明白了文档的重要性。在Linux系统中，许多命令和工具都拥有详细的文档，这对于学习和使用它们至关重要。通过查阅文档，我可以快速了解命令的用法和参数，从而更好地运用它们解决问题。

在学习Shell脚本编程的过程中，我也逐渐养成了良好的编程习惯。例如，注释代码、规范命名、模块化编程等。这些习惯不仅让我自己的代码更加清晰易懂，也方便了他人阅读和维护。

学习Shell脚本编程让我收获颇丰。它不仅提高了我的工作效率，还让我对计算机世界有了更深入的认识。我相信，在未来的学习和工作中，Shell脚本编程将继续为我带来更多的便利和惊喜。在今后的日子里，我会继续努力，深入学习Shell脚本编程，不断提高自己的技能。

  
  \subsection{Vim}

学习Vim编辑器的过程，对我来说是一次深入理解文本编辑器工作原理的旅程，也是一次提升编程效率和代码管理水平的实践。以下是我个人在学习Vim过程中的几点感悟：

我觉得我能掌握高效编辑技巧，Vim的强大之处在于其高度定制化的特性，以及对命令的高效利用。通过学习各种快捷键和模式切换，我能够快速定位、修改文本，极大地提高了编程效率。比如，使用gg跳到文件首，G跳到文件尾，/pattern搜索特定模式，这些技巧让我在处理大型代码库时游刃有余。

我也深入理解了文本编辑器，Vim不仅仅是一个编辑器，它是一种编程思维的体现。通过学习Vim，我更深入地理解了如何设计和使用命令流，理解了文本编辑器如何通过模式匹配、状态转换来实现高效操作。这种理解让我在面对其他编辑器或文本处理工具时，也能够更加灵活地运用这些原理。
同时也增强我的代码管理能力。Vim的强大功能，如插件生态系统、宏录制、自动完成等，极大地增强了我对代码的管理能力。我能够更高效地组织代码结构，利用插件进行代码高亮、语法检查，甚至实现代码重构。这不仅提高了代码质量，也提升了团队协作的效率。

Vim还能培养我的耐心和专注，学习Vim的过程并不容易，需要耐心地记忆大量的命令和模式切换。这个过程锻炼了我的耐心，也培养了我专注于任务的专注力。Vim的高效性要求使用者熟练掌握其操作，这种挑战性让我在学习过程中不断进步，也让我在日常工作中更加专注和高效。

还能促进技术社区的交流，学习Vim的过程中，我接触到了丰富的技术社区资源，如GitHub、Stack Overflow等，这些资源不仅提供了大量的学习材料，也让我有机会与全球的开发者交流心得，共同进步。


点击进去我的仓库：\href{https://github.com/qhb66666/remote-repo}{GitHub仓库}

\end{document}