\documentclass[a4paper, 12pt]{article}
\usepackage{float} %让图片位置正确
\usepackage[colorlinks, linkcolor=black, citecolor=blue]{hyperref}
\usepackage{listings}
\usepackage{graphicx}     %这个宏包提供了许多用于处理和插入图像的命令，插入图片用的
\usepackage[UTF8]{ctex}%中文字体的需要，同时需要将编译器调到XeLatex
% \documentclass 命令必须出现在每个 LaTeX 文档的开头。花括号内的文本指定了文档的类型。article 文档类型适合较短的文章，比如期刊文章和短篇报告。其他文档类型包括 report（适用于更长的多章节的文档，比如博士生论文），proc（会议论文集），book 和 beamer。方括号内的文本指定了一些选项——示例中它设置纸张大小为 A4，主要文字大小为 12pt。

\begin{document}

  \title{命令行环境与python实验报告}   %标题
  \author{姓名: 曲泓勃 \ 学号: 23020007099}            %作者
  \date{2024年9月6日}               %日期
  \maketitle                  %\maketitle 命令可以给文档创建标题
  
\pagenumbering{arabic}  %用于设置页码的格式(注意是页码)
%\pagenumbering{roman}
%\tableofcontents 在文档中创建目录。通常我们会在标题的后面建立目录。
\tableofcontents   %用于自动生成pdf文档的目录
\newpage             % \newpage 命令会另起一个页面
  点击进去我的仓库：\href{https://github.com/qhb66666/remote-repo} {GitHub仓库}

  \section{命令行环境}
    \subsection{任务控制}
\begin{enumerate}
  \item 结束进程
 通常情况我们用Ctrl-C就可以终止一个任务,这是因为shell 会发送一个 SIGINT 信号到进程。
 
   但是有的时候 Ctrl-C 不能终止程序，因为这些程序可能可能会捕捉或忽略 SIGINT 信号，或者他们
在后台运行（即加上了 & 符号），Ctrl-C 只会影响当前前台进程。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{2222/521fd9e7ffcb6802964ef8ac8a529b9.png}
    \caption{Ctrl-C示例图片}
    \label{fig:enter-label}
\end{figure}

  \item Kill命令
   Kill可以用来结束一个进程，或者向进程发送其他类型的信号以改变其行为。
    ps aux用于列出所有的进程，查看他们的 PID
   下面是kill命令的基本用法和参数说明:    kill‐TERM <PID>

通常情况下，kill 是默认发出 SIGTERM 的，因此可以省略为 kill <PID>。<PID>是一个或多个进程ID，你可以指定多个进程ID，以空格分隔。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{2222/4da258c91ba85f653dc75499a2fe619.png}
    \caption{kill命令示例图片}
    \label{fig:enter-label}
\end{figure}

  \item 其他的命令\par
  （1）Ctrl-Z 会让 shell 发送 SIGTSTP 信号，让进程暂停。

  我们可以使用 fg 或 bg 命令恢复暂停的工作。它们分别表示在前台继续或在后台继续。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{2222/6ad38c11235a27b9747e2af13e3b7d2.png}
    \caption{Ctrl-Z命令示例图片}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{2222/a671b36b3ff32ab64454c7082a1beeb.png}
    \caption{fg和bg命令}
    \label{fig:enter-label}
\end{figure}
（2）使用nohup命令启动一个进程，使其能够忽略挂起信号（SIGHUP），并通过在命令后添加&符号将其置于后台执行。随后，你可以通过jobs命令来查看当前后台运行的所有进程。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{2222/121bd19caf01fd03ec27eb42fd1b8f6.png}
    \caption{nohup 和 jobs命令}
    \label{fig:enter-label}
\end{figure}

下面请注意：
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{2222/aa0e1eb5468f82fc442255d453ec140.png}
    \caption{注意}
    \label{fig:enter-label}
\end{figure}
     发现进程 4 并没有暂停，这是因为我们在上面提到的 nohup 忽略了 SIGHUP。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{2222/e66826a04c08e92a668fae71ff0d4e0.png}
    \caption{Enter Caption}
    \label{fig:enter-label}

    使用了 kill 来结束进程 4。 SIGKILL是一个特殊的信号，不能被进程捕获，并且会马上结束该进程。不过这样做会有一些副作用，比如留下孤儿进程。
\end{figure}

\end{enumerate}

    
    \subsection{tmux}

    tmux（终端复用器）是一个在终端中创建、访问和分离多个会话的工具。它允许用户在一个终端窗口中同时运行多个命令或程序，并且可以在不同的终端会话之间切换。

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{2222/67870d318c5be97517c5ab79ce67c02.png}
        \caption{创建会话}
        \label{fig:enter-label}
    \end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{2222/d7b5732b81fd83f1cea92fbb27e599d.png}
    \caption{创建会话}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{2222/7a1482c04b7b562713b4ffd26cf0635.png}
    \caption{列出所有会话}
    \label{fig:enter-label}
\end{figure}


tmux             #开启一个新对话\par
tmux new-S NAME  #以NAME名称开启一个新的对话\par
tmux ls          #列出所有会话\par
Ctrl+d           #使当前会话分离\par
tmux a          #重新连接最后一个会话\par 
tmux a-t NAME   #指定连接某个会话\par
    
    \subsection{tmux关于窗口的操作}
    \textbf{窗口 - 相当于编辑器或是浏览器中的标签页，从视觉上将一个会话分割为多个部分}
    
\begin{enumerate}
  \item Ctrl c 创建一个新的窗口，使用 <C-d> 关闭

  \item Ctrl N 跳转到第 N 个窗口，注意每个窗口都是有编号的
    
  \item Ctrl p 切换到前一个窗口
  \item Ctrl n 切换到下一个窗口
  \item Ctrl , 重命名当前窗口
  \item Ctrl w 列出当前所有窗口

\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{2222/6a5d5031e139b9c4d4142c0806400b3.png}
    \caption{窗口示例}
    \label{fig:enter-label}
\end{figure}
    \subsection{tmux关于面板的操作}
\textbf{面板 - 像 vim 中的分屏一样，面板使我们可以在一个屏幕里显示多个 shell}


\begin{enumerate}
  \item <C-b> " 水平分割

  \item Ctrl \% 垂直分割
  \item Ctrl <方向> 切换到指定方向的面板
  \item Ctrl z 切换当前面板的缩放
  \item Ctrl <空格> 在不同的面板排布间切换
\end{enumerate}
    
    
    \subsection{别名}
\textbf{大多数 shell 都支持设置别名。shell 的别名相当于一个长命令的缩写，shell 会自动将其替换成原本的命令。}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{2222/eeb74cc1fbcb35e9611b78677987544.png}
    \caption{别名的示例}
    \label{fig:enter-label}
\end{figure}
    
    
    \subsection{SSH}
\textbf{SSH 广泛用于远程登录、远程命令执行和文件传输等任务}\par

以配置SSH连接GIthub为示例

 首先使用:ssh-keygen-t rsa-b 4096 来创建一个 SSH 的密钥，其中‐t rsa 指定要生成的密钥类型为 RSA，‐b 4096 指定密钥的长度
      \begin{figure}[H]
          \centering
          \includegraphics[width=0.5\linewidth]{2222/98b5d95e0f9416abaa0bad328d5daa2.png}
          \caption{创建}
          \label{fig:enter-label}
      \end{figure}

    查看：
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{2222/2199b64e9ed6f99e2421e2054837866.png}
        \caption{Enter Caption}
        \label{fig:enter-label}
    \end{figure}

    \begin{lstlisting}
    我们发现，有一个 id-rsa 和一个 id-rsa.pub。其中 id-rsa 是自己的
    私钥，不应提供给任何人；id-rsa.pub 是公钥。我们把公钥提交到 GitHub，
    通过公钥和私钥的配对，就可以来链接到 GitHub.
\end{lstlisting}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{2222/a1db3949e36fa9a088f6aa06977dc6c.png}
        \caption{连接成功}
         \label{fig:enter-label}
    \end{figure}


    
  \section{Python的基础应用}

  \subsection{oython的格式化输出}
\textbf{我们举几个 Python 格式化输出的例子}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{2222/f9f2a4fccabdc1dafb5fc9a514c29f8.png}
    \caption{格式化输出}
    \label{fig:enter-label}
\end{figure}

我们先写出一份排序的代码，然后解释：

首先要导入一个数学库：from math import sqrt

代码如下：

\begin{lstlisting}
def merge(lst, left, mid, right):
 left_lst = lst[left:mid + 1]
 right_lst = lst[mid + 1:right + 1]
 left_idx = right_idx = 0
 sorted_idx = left
 while left_idx < len(left_lst) and right_idx < len(right_lst):
 if left_lst[left_idx] <= right_lst[right_idx]:
 lst[sorted_idx] = left_lst[left_idx]
 left_idx += 1
 else:
 lst[sorted_idx] = right_lst[right_idx]
 right_idx += 1
 sorted_idx += 1
 while left_idx < len(left_lst):
 lst[sorted_idx] = left_lst[left_idx]
 left_idx += 1
 sorted_idx += 1
 while right_idx < len(right_lst):
 lst[sorted_idx] = right_lst[right_idx]
 right_idx += 1
 sorted_idx += 1

 if __name__ == "__main__":
 sample_array = [64, 34, 25, 12, 22, 11, 90]
 print("Original array:", sample_array)
 merge_sort(sample_array, 0, len(sample_array)- 1)
 print("Sorted array:", sample_array)

\end{lstlisting}

  以这段代码阐述函数和循环结构与分支结构
  
  \subsection{函数}

 函数的结构：
 \par def  函数名 (传入的参数，用，隔开)
   \par 函数体
   \par return 返回值

   \textbf{函数的使用步骤：}
   1.先定义函数\par
   2.后调用函数

   示例中我们使用了 def 来定义一个函数，这个函数接受四个参数，分别是一个数组，左索引，中间索引，右
索引；函数体中的：[mid + 1:right + 1]，是对数组进行切片。
  
  \subsection{循环结构}
  python中有 while 和for两个循环结构。我们也可以使用 for i in range…来使用 for 循环。
  
  \begin{figure}[H]
      \centering
      \includegraphics[width=0.5\linewidth]{2222/1726134009222.png}
      \caption{简单的for循环}
      \label{fig:enter-label}
  \end{figure}
上图是一个简单的for循环。range(num1,num2,step).其中的意思是从num1开始，到num2结束（不含num本身），步长为step的值。

  下面是while循环的示例：

  \begin{figure}[H]
      \centering
      \includegraphics[width=0.5\linewidth]{2222/3abd46032d5d513ee797771ab8dd261.png}
      \caption{while示例}
      \label{fig:enter-label}
  \end{figure}
  
  \subsection{分支结构}

  \textbf{if和else是分支结构的关键词}，通常与他们搭配的是and or not.当然也可以使用elif关键词。
  
  
  \subsection{示例代码中的主函数}
  
  \begin{lstlisting}
if __name__ == “__main__”: 是 Python 中用来检查一个模块是否作为
主程序运行的条件。其作用是确保代码块仅在脚本被直接执行时运行，而
在脚本作为模块导入时不执行。
\end{lstlisting}

  
  \subsection{列表}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{2222/1726134761901.png}
    \caption{列表的简单应用}
    \label{fig:enter-label}
\end{figure}

\par1. 列表.append(元素)：向列表中追加一个元素
\par2.列表.extend(容器)：将数据容器的内容依次取出，追加到列表尾部
\par3.列表.insert(下标,元素)：在指定下标处，插入指定的元素
\par4.del列表[下标]：删除列表指定下标元素
\par5.列表.pop(下标)：删除列表指定下标元素
\par6.列表.index(元素)：查找指定元素在列表的下标
\par7.len(列表)：统计容器内有多少元素
\par8.列表.count(元素)：统计此元素在列表中出现的次数

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{2222/1726135231318.png}
    \caption{用循环遍历列表}
    \label{fig:enter-label}
\end{figure}


  \section{元组}
\textbf{元组中不可修改内容，其余和列表类似}
\par注意：虽然元组中不可修改内容，但是如果元组的元素有列表，可以修改列表中的元素
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{2222/1726135396318.png}
    \caption{示例}
    \label{fig:enter-label}
\end{figure}

元组的切片：

\begin{lstlisting}
slice_tuple = my_tuple[1:4]
 print(f"Slice from index 1 to 3: {slice_tuple}")
\end{lstlisting}

元组的复制：
\begin{lstlisting}
copied_tuple = my_tuple * 2
 print(f"Copied tuple: {copied_tuple}")
\end{lstlisting}


  \section{Python的视觉应用}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{2222/1726136442515.png}
    \caption{python视觉应用}
    \label{fig:enter-label}
\end{figure}

效果图：
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{2222/1726136588460.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}





\section{学习命令行环境和python的感悟}
\textbf{命令行环境}
学习命令行环境，对我来说是一次全新的体验和深刻的感悟。一开始，面对冷冰冰的命令行界面，我感到有些迷茫和畏惧。与直观的图形用户界面（GUI）相比，命令行显得单调且缺乏互动性。然而，随着学习的深入，我逐渐发现命令行环境蕴含着巨大的潜力和效率。

首先，命令行让我体会到了计算机操作的直接性和高效性。通过简单的命令，我可以迅速执行各种任务，如文件管理、系统配置等。与GUI相比，命令行操作更加精确，减少了不必要的界面切换和等待时间，极大地提高了工作效率。
其次，学习命令行环境让我对计算机系统有了更深入的了解。通过命令行，我可以直接与操作系统交互，掌握系统运行的方方面面。这种深入的了解让我对计算机的运作原理有了全新的认识，也让我在遇到问题时能够更加从容地应对。
此外，命令行环境的学习培养了我的耐心和细致。在操作过程中，我需要仔细阅读命令的语法和参数，确保每一步都准确无误。这种严谨的态度不仅提高了我的编程能力，也让我在日常生活中更加注重细节。
它还让我了解了跨平台能力：掌握命令行环境使我能够在不同的操作系统上轻松切换，提高了我的跨平台能力。

总之，学习命令行环境让我在技术道路上迈出了坚实的一步。它不仅提高了我的工作效率，还让我对计算机有了更深入的了解。我相信，在未来的学习和工作中，命令行环境将继续发挥重要作用，为我带来更多的收获和成长。

\textbf{学习python和python视觉基础的感悟}

学习 Python 和 Python 视觉基础是一次非常有意义的经历。Python 是一种简洁而强大的编程语言，它的语法简单易懂，让我能够快速上手。通过学习 Python，我不仅掌握了编程的基本概念和技能，还能够用它来解决实际问题。
在学习 Python 视觉基础时，我发现它为图像处理和计算机视觉领域提供了丰富的工具和库。这让我能够轻松地进行图像读取、处理和分析，实现各种有趣的视觉效果。
学习 Python 和 Python 视觉基础的过程中，我也遇到了一些挑战。例如，理解一些复杂的算法和概念需要花费一定的时间和精力。但是，通过不断地学习和实践，我逐渐克服了这些困难。
此外，学习这两个领域还让我体会到了编程的乐趣和创造力。我可以用 Python 实现自己的想法，创造出独特的视觉作品。
总的来说，学习 Python 和 Python 视觉基础让我受益匪浅。它不仅提升了我的编程能力，还为我打开了计算机视觉领域的大门。我相信，在未来的学习和工作中，这些知识和技能将发挥重要的作用。
  
\end{document}