\documentclass[a4paper, 12pt]{article}
\usepackage{float} %让图片位置正确
\usepackage{color}
\usepackage{graphicx}     %这个宏包提供了许多用于处理和插入图像的命令，插入图片用的
\usepackage[UTF8]{ctex}%中文字体的需要，同时需要将编译器调到XeLatex
% \documentclass 命令必须出现在每个 LaTeX 文档的开头。花括号内的文本指定了文档的类型。article 文档类型适合较短的文章，比如期刊文章和短篇报告。其他文档类型包括 report（适用于更长的多章节的文档，比如博士生论文），proc（会议论文集），book 和 beamer。方括号内的文本指定了一些选项——示例中它设置纸张大小为 A4，主要文字大小为 12pt。

\begin{document}

  \title{第四次实验报告}   %标题
  \author{曲泓勃}            %作者
  \date{\today}               %日期
  \maketitle                  %\maketitle 命令可以给文档创建标题
  
\pagenumbering{arabic}  %用于设置页码的格式(注意是页码)
%\pagenumbering{roman}
%\tableofcontents 在文档中创建目录。通常我们会在标题的后面建立目录。
\tableofcontents   %用于自动生成pdf文档的目录
\newpage             % \newpage 命令会另起一个页面

  \section{调试及性能分析}

    \subsection{python的单进程调试方法}
    Python单进程调试可以直接使用pdb模块进行调试，可分为两种：
    \subsubsection{在Python程序启动时加入pdb模块：}
    使用 \color{red}python -m pdb foo.py\color{black}对foo.py程序进程调试
    \subsubsection{在Python程序内部使用pdb：}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/03fd18d36136bdbce61e2830b574e1e.png}
        \caption{内部使用}
        \label{fig:enter-label}
    \end{figure}
    
    \subsection{python的多进程调试方法}
    使用pdb进行调试，需要将子进程的IO进行重定向，然后进行调试\par
    代码如下：
    
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/eca6c6841a8c319b573e7cac2d99d48.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
    
    \subsection{python的性能分析}
    \subsubsection{获取数据}
运行命令\color{red}python -m cProfile -o tmp.prof run.py\color{black}之后，会在当前文件夹下生成关于run.py程序的性能记录文件tmp.prof。

\subsubsection{记录程序特定代码段的性能数据}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/385331275aa81a5115fc237df9cbb35.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

  \section{元编程}

  \subsection{什么是元编程}

 \textbf{元编程} 通过操作\textbf{程序实体}，在编译时计算出运行时需要的常数、类型、代码的方法。

 一般的编程是通过直接编写\textit{程序}，通过编译器\textit{编译}，产生目标代码，并用于\textit{运行时}执行。与普通的编程不同，元编程则是借助语言提供的\textit{模板}机制，通过编译器推导，在\textit{编译时}生成程序。元编程经过编译器推导得到的程序，再进一步通过编译器编译，产生最终的目标代码。
  
  \subsection{python使用元类进行元编程}
\textbf{在Python中，元类可以用来创建自定义的类创建过程，从而实现元编程。}

代码展示如下：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/c6e89245720bc8ae58297bdc11c8d8f.png}
    \caption{代码展示}
    \label{fig:enter-label}
\end{figure}


  \subsection{C++使用函数模板进行元编程}

代码展示：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/1726386781095.png}
    \caption{函数模板小例}
    \label{fig:enter-label}
\end{figure}

  \subsection{C++使用类模板进行元编程}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/4da78eb129b569d3dcf6abc9be811ec.png}
    \caption{类模板}
    \label{fig:enter-label}
\end{figure}

  
  \subsection{C++结构体使用模板}

  \begin{figure}[H]
      \centering
      \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/df5d67a5a77f00daa3ba4b810fdf019.png}
      \caption{结构体使用模板}
      \label{fig:enter-label}
  \end{figure}

  \section{大杂烩}

    \subsection{守护进程}

     \subsubsection{守护进程的概述}
\textbf{概述：}
     
     守护进程是运行在后台的一种特殊进程，它独立于控制终端并且周期性地执行某种任务或循环等待处理某些事件的发生；它不需要用户输入就能运行而且提供某种服务，不是对整个系统就是对某个用户程序提供服务。Linux系统的大多数服务器就是通过守护进程实现的。

   \subsubsection{守护进程的简单实现}

    首先编写python程序：

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/2af710e4e48569ac0faa30106ba5e51.png}
        \caption{python程序}
        \label{fig:enter-label}
    \end{figure}
    
    \begin{enumerate}
  \item 使用nohup命令实现
  
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/5e5cc5ce1e070a5659a66de44b49297.png}
    \caption{nohup命令}
    \label{fig:enter-label}
\end{figure}

  \item 编写启动脚本

  \begin{figure}[H]
      \centering
      \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/6a72e8e586bbcb3706658bb459f88c2.png}
      \caption{脚本内容}
      \label{fig:enter-label}
  \end{figure}

  \begin{figure}[H]
      \centering
      \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/ea9f3f01708e5d372661b038fe0ae9f.png}
      \caption{运行脚本}
      \label{fig:enter-label}
  \end{figure}

  \item 使用systemd管理守护进程

  \begin{figure}[H]
      \centering
      \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/efd4046b3a3d1d9c2c3c3216ee37e78.png}
      \caption{文件内容}
      \label{fig:enter-label}
  \end{figure}

\end{enumerate}
    
    \subsection{Markdown}

    \begin{enumerate}
  \item 斜体字和粗体字\par
  \textbf{用 * 包围的文字表示强调（斜体）,用 ** 表示特别强调（粗体）}

    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/bdf48a90cea89cb95ac018863ee8721.png}
        \caption{示例}
        \label{fig:enter-label}
    \end{figure}
    
  \item 标题
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/f80943c82a932a5993576d666deccf3.png}
    \caption{标题}
    \label{fig:enter-label}
\end{figure}

  \item 代码字体

  \textbf{反引号 `包围的文字会以 代码字体 显示。}

  \begin{figure}[H]
      \centering
      \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/c855d4d4620d1e38d3cb2e98b24f397.png}
      \caption{代码字体}
      \label{fig:enter-label}
  \end{figure}

\item 个人写的简单markdown展示

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/29d9447ac72ff3dcd68a8b45c7216fc.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

  
\end{enumerate}
    
    
    
    \subsection{github}

    简介：GitHub 是一个基于 Git 的在线托管平台，提供 Git 仓库的托管服务。它为开源项目和个人开发者提供了一系列协作工具，如代码审查、问题跟踪、项目管理、Wiki 页面等。GitHub 还提供了图形用户界面，使得用户可以更容易地使用Git的功能。此外，GitHub 还提供了一些社交网络特性，如关注其他用户、星标项目（star）、对项目代码提出改进建议（fork）和提交拉取请求（pull request）。

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/8c77ac6c05e268e0796ec01493e6171.png}
        \caption{这是我个人创建的一个开源的存储库}
        \label{fig:enter-label}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/93a00a806f49c053c8eb1d866216a0f.png}
        \caption{这是我通过git clone克隆下来的一个文件}
        \label{fig:enter-label}
    \end{figure}
    \subsection{jupyter}

\textbf{jupyter}是一个交互式笔记本，支持运行 40 多种编程语言。 Jupyter Notebook 的本质是一个 Web 应用程序，便于创建和共享程序文档，支持实时代码，数学方程，可视化和 markdown。

下载完成后在终端中输入指令\textbf{jupyter lab}，启动 JupyterLab：

    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/image.png}
        \caption{成功打开}
        \label{fig:enter-label}
    \end{figure}


  
  \section{pytorch}
  
   \subsection{pytorch简介}
    Pytorch是torch的python版本，是由Facebook开源的神经网络框架，专门针对 GPU 加速的深度神经网络（DNN）编程。Torch 是一个经典的对多维矩阵数据进行操作的张量（tensor ）库，在机器学习和其他数学密集型应用有广泛应用。与Tensorflow的静态计算图不同，pytorch的计算图是动态的，可以根据计算需要实时改变计算图。
    
    \subsection{张量Tensors}
    Tensors相当于Numpy的多维数组。区别是Tensors可以应用到GPU上加快计算速度。

    首先要导入必须的库：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/1726393843349.png}
    \caption{导入库}
    \label{fig:enter-label}
\end{figure}

简单的声明：
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/302591d956dd48077548799eb7c575a.png}
    \caption{创建一个6*2的矩阵}
    \label{fig:enter-label}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/814d2593b43380f2dd278634fec8efb.png}
    \caption{加法}
    \label{fig:enter-label}
\end{figure}
    
    \subsection{将Numpy数组转换成Tensor}
使用下图的红框中的内容实现:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/d11764def59e6049e036026a7678198.png}
    \caption{转换}
    \label{fig:enter-label}
\end{figure}
    
    \subsection{神经网络}

\textbf{神经网络实现非线性回归}
1.首先生成数据，之后转换为pytorch常量\par

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/832c3fd564b15181acb7dbd16bb576e.png}
    \caption{示例}
    \label{fig:enter-label}
\end{figure}


2.定义神经网络模型

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/58abc72f16429228eebba481a7ad8f0.png}
    \caption{示例}
    \label{fig:enter-label}
\end{figure}

3.定义损失函数和优化器
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/ab1ac2e1a670f8e1f72451a55e1da3c.png}
    \caption{示例}
    \label{fig:enter-label}
\end{figure}

4.训练模型和绘制结果

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/667ba0a1fb6fe68a286058adbc5fbc9.png}
    \caption{示例}
    \label{fig:enter-label}
\end{figure}

5.显示如下：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{系统开发工具基础_第四次实验报告_23020007099_曲泓勃/image2.png}
    \caption{结果}
    \label{fig:enter-label}
\end{figure}

  \section{学习总结}
   \subsection{学习调试与性能分析的收获}
    学习调试与性能分析能提高我的问题解决能力，通过学习调试技巧，可以迅速找到代码中的错误，提高开发效率。还能提高我系统化思考的能力。调试过程中需要从全局角度分析问题，培养系统化思考问题的能力。还可以提高我的代码质量。可以了解性能分析可以帮助开发者编写更高效的代码，减少潜在的错误。还可以通过性能分析，可以识别并优化代码中的瓶颈，提升整体性能。性能分析可以帮助开发者了解系统资源的利用情况，优化资源配置。
   
   \subsection{学习元编程的收获}
在学习了解元编程之后，我能够深入的了解编程语言。通过编写元编程代码，你能够探索语言的底层实现，理解编译器如何解析代码、如何执行以及如何优化代码。这种深入理解有助于你更灵活地使用语言特性，避免一些常见的陷阱和错误，同时也能更好地适应不同编程语言的特性。同时可以增强代码复用和抽象能力。元编程鼓励开发者通过编写通用的、可重用的代码来解决特定问题，这要求开发者具备高度的抽象思维能力。通过元编程，你可以创建出能够生成代码的代码，或者编写出能够修改和操作其他代码的代码。这种能力不仅能够显著提高代码的复用性，还能提升代码的可维护性和可扩展性。还可以提高问题的解决能力。元编程通常涉及复杂的问题解决，如代码生成、代码分析、代码优化等。通过实践元编程，你将面临并解决更复杂的问题，这将极大地提升你的逻辑思维、问题分解和系统设计能力。元编程往往要求你从不同的角度思考问题，理解问题的本质和结构，从而设计出高效、优雅的解决方案。


   
    \subsection{学习pytorch的收获}
    PyTorch是一个强大的深度学习框架，学习PyTorch有助于深入理解深度学习的基本原理和实现细节，包括神经网络的前向传播、反向传播、优化算法等。同时PyTorch提供了一种非常灵活的方式来构建和调整深度学习模型。它的动态计算图允许开发者在运行时定义计算流程，这对于实验和原型设计非常有帮助。我觉得pytorch也易于使用和调试，PyTorch的API设计简洁，易于理解和使用。它提供了丰富的调试工具和可视化工具，如TensorBoard，帮助开发者监控模型训练过程，优化模型性能。同时pytorch还有跨领域的应用能力。

    

\end{document}